plugins {
    id 'java'
    id 'application'
    id 'java-library'
}

application {
    mainClass = 'org.foxesworld.kalitech.engine.KalitechLauncher'
}

dependencies {
    implementation project(':kalitech-core')
    implementation project(':kalitech-neural')

    implementation("com.github.ben-manes.caffeine:caffeine:3.2.3")

    api "org.jmonkeyengine:jme3-core:${rootProject.ext.jmeVersion}"
    api "org.jmonkeyengine:jme3-desktop:${rootProject.ext.jmeVersion}"
    api "org.jmonkeyengine:jme3-lwjgl3:${rootProject.ext.jmeVersion}"
    api "org.jmonkeyengine:jme3-plugins:${rootProject.ext.jmeVersion}"
    api "org.jmonkeyengine:jme3-effects:${rootProject.ext.jmeVersion}"
    //api "org.jmonkeyengine:jme3-jbullet:${rootProject.ext.jmeVersion}"


    implementation "org.jmonkeyengine:jme3-plugins:${rootProject.ext.jmeVersion}"
    implementation "org.jmonkeyengine:jme3-jogg:${rootProject.ext.jmeVersion}"
    implementation "org.jmonkeyengine:jme3-awt-dialogs:${rootProject.ext.jmeVersion}"
    implementation 'com.github.stephengold:Minie:9.0.3'

    implementation "org.graalvm.polyglot:polyglot:${rootProject.ext.graalVersion}"
    implementation "org.graalvm.polyglot:js:${rootProject.ext.graalVersion}"
}
