# Kalitech

./: Kalitech.vmoptions  build.gradle  settings.gradle
kalitech-core/: build.gradle
kalitech-core/src/main/java/org/foxesworld/kalitech/core/: ICOParser.java  KalitechPlatform.java  KalitechVersion.java  Theme.java
kalitech-core/src/main/java/org/foxesworld/kalitech/core/io/: ByteParser.java
kalitech-core/src/main/resources/engine/: calista.properties
kalitech-engine/: build.gradle
kalitech-engine/src/main/java/org/foxesworld/kalitech/audio/: KalitechAudioBridge.java  ListenerRegistry.java  ListenerRightStereoPlacement.java  ListenerSnapshot.java  SpatialStereoAudioNode.java  StereoConfig.java  StereoMath.java  StereoPair.java  StereoPlacementStrategy.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/: KalitechApplication.java  KalitechLauncher.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/api/: AssetsApi.java  EngineApi.java  EngineApiImpl.java  EntityApi.java  EventsApi.java  LogApi.java  UiApi.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/api/impl/: AssetsApiImpl.java  CameraApiImpl.java  CameraState.java  EditorApiImpl.java  EditorLinesApiImpl.java  EngineApiImpl.java  EntityApiImpl.java  EventsApiImpl.java  HudApiImpl.java  InputApiImpl.java  LogApiImpl.java  MaterialApiImpl.java  MeshApiImpl.java  RenderApiImpl.java  SurfaceApiImpl.java  SurfaceRegistry.java  TerrainApiImpl.java  TerrainSplatApiImpl.java  TimeApiImpl.java  UiApiImpl.java  WorldApiImpl.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/api/interfaces/: AssetsApi.java  CameraApi.java  DebugDrawApi.java  EditorApi.java  EditorLinesApi.java  EntityApi.java  EventsApi.java  HudApi.java  InputApi.java  LightApi.java  LogApi.java  MaterialApi.java  MeshApi.java  RenderApi.java  SoundApi.java  SurfaceApi.java  TerrainApi.java  TerrainSplatApi.java  TimeApi.java  WorldApi.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/api/util/: JsValueUtils.java  MaterialUtils.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/app/: RuntimeAppState.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/asset/: AssetIO.java  InputTextLoader.java  JsTextLoader.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/ecs/: ComponentStore.java  EcsWorld.java  EntityId.java  EntityManager.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/ecs/components/: RenderableComponent.java  ScriptComponent.java  TransformComponent.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/perf/: PerfFileWriter.java  PerfProfiler.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/script/: BuiltInStreamProvider.java  CompositeStreamProvider.java  EntityScriptAPI.java  GraalScriptRuntime.java  JsSyntaxVerifier.java  KalitechAPI.java  ScriptAppState.java  ScriptJobQueue.java  ScriptModule.java  ScriptSubsystem.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/script/asset/: ScriptTextLoader.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/script/cache/: ScriptCaches.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/script/contract/: ScriptModuleContract.java  ScriptModuleValidator.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/script/events/: ScriptEventBus.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/script/hotreload/: HotReloadWatcher.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/script/lifecycle/: ScriptLifecycle.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/script/profiler/: ScriptProfiler.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/script/resolve/: AliasResolver.java  BuiltinResolver.java  MutableAliasResolver.java  NamespaceResolver.java  PassThroughResolver.java  PathNorm.java  RelativeResolver.java  (+2 more)
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/ui/: JcefUiBackend.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/util/: LongHashSet.java  ReadCsv.java  ValueCfg.java
kalitech-engine/src/main/java/org/foxesworld/kalitech/engine/world/: KWorld.java  WorldAppState.java  WorldBuilder.java
kalitech-engine/src/main/resources/MatDefs/: HudSdfText.j3md
kalitech-engine/src/main/resources/MatDefs/Hud/: HudRect.frag  HudRect.j3md
kalitech-engine/src/main/resources/Shaders/: HudSdfText.frag  HudSdfText.vert
kalitech-engine/src/main/resources/kalitech/builtin/: KaliMod.js  MaterialsRegistry.js  assert.js  bootstrap.js  deepMerge.js  editorPreset.js  events.js  materials.js  math.js  paths.js  schema.js
kalitech-engine/src/main/resources/kalitech/builtin/Entity/: Entity.js  Entity.ts
kalitech-engine/src/main/resources/kalitech/builtin/Events/: Events.js  kaliMod.json
kalitech-engine/src/main/resources/kalitech/builtin/Hud/: Hud.js
kalitech-engine/src/main/resources/kalitech/builtin/Input/: Input.js  Input.ts  kaliMod.json
kalitech-engine/src/main/resources/kalitech/builtin/Log/: Log.js  Log.ts  kaliMod.json
kalitech-engine/src/main/resources/kalitech/builtin/Material/: Material.d.ts  Material.js  Material.md
kalitech-engine/src/main/resources/kalitech/builtin/Mesh/: Mesh.js  Mesh.md  Mesh.ts
kalitech-engine/src/main/resources/kalitech/builtin/Physics/: Physics.js  Physics.md  Physics.ts
kalitech-engine/src/main/resources/kalitech/builtin/Primitives/: Primitives.d.ts  Primitives.js  Primitives.md
kalitech-engine/src/main/resources/kalitech/builtin/Sound/: Sound.js  Sound.ts
kalitech-engine/src/main/resources/kalitech/builtin/Terrain/: Terrain.md  Terrain.ts
kalitech-engine/src/main/resources/kalitech/builtin/editor/: editor.grid.system.js
kalitech-script/: build.gradle
kalitech-script/src/main/java/org/foxesworld/kalitech/script/: GraalScriptService.java  ScriptService.java
(+157 files in other folders)
