-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
-DphysicsDebug=true
-Dhud.debug=false
-Dtheme.path=engine/calista.properties
-Dbanner.path=engine/banner.png

# logging
-Dlog.level=DEBUG
-Dlog.dir=.

# ===== Memory =====
-Xms8g
-Xmx8g
-XX:MaxMetaspaceSize=512m
-XX:+AlwaysPreTouch

# ===== GC =====
-XX:+UseZGC
-XX:ZUncommitDelay=300
-XX:+DisableExplicitGC

# ===== Performance =====
-XX:+UnlockExperimentalVMOptions
-XX:+TrustFinalNonStaticFields
-XX:+UseFastUnorderedTimeStamps

# ===== Threads =====
-XX:ThreadStackSize=1024

# ===== Logging (минимум) =====
#-Xlog:gc*,gc+heap=info

# ===== Encoding =====
-Dfile.encoding=UTF-8

# ===== Graal =====
-Dpolyglot.engine.WarnInterpreterOnly=false
-Dgraal.CompilationFailureAction=Silent
-Dgraal.TruffleCompilationExceptionsAreFatal=false
-Dgraal.TraceTruffleCompilation=false
