plugins {
    id 'java'
    id 'java-library'
}

group = 'org.kalitech'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api "org.apache.logging.log4j:log4j-api:${rootProject.ext.log4jVersion}"
    api "org.apache.logging.log4j:log4j-core:${rootProject.ext.log4jVersion}"
    api "org.apache.logging.log4j:log4j-slf4j2-impl:${rootProject.ext.log4jVersion}"
    api "org.fusesource.jansi:jansi:2.4.0"

    testImplementation platform("org.junit:junit-bom:${rootProject.ext.junitBom}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}


test {
    useJUnitPlatform()
}